PROJECT_API_HOST=http://localhost:8000

SENTRY_AUTH_TOKEN=<SENTRY_AUTH_TOKEN>

ANDROID_KEYSTORE_BASE64=<ANDROID_KEYSTORE_BASE64>
ANDROID_SIGNING_KEY_ALIAS=<ANDROID_SIGNING_KEY_ALIAS>
ANDROID_SIGNING_KEY_PASSWORD=<ANDROID_SIGNING_KEY_PASSWORD>
ANDROID_SIGNING_STORE_PASSWORD=<ANDROID_SIGNING_STORE_PASSWORD>
IOS_PROVISIONING_PROFILE_BASE64=<IOS_PROVISIONING_PROFILE_BASE64>
IOS_BUILD_CERTIFICATE_BASE64=<IOS_BUILD_CERTIFICATE_BASE64>
IOS_P12_PASSWORD=<IOS_P12_PASSWORD>
IOS_KEYCHAIN_PASSWORD=<IOS_KEYCHAIN_PASSWORD>

ENVIRONMENT=dev-local
AWS_S3_ACCESS_KEY_ID=<AWS_S3_ACCESS_KEY_ID>
AWS_S3_SECRET_ACCESS_KEY=<AWS_S3_SECRET_ACCESS_KEY>
