<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:api.heliumedu.com</string>
		<string>webcredentials:app.heliumedu.com</string>
		<string>webcredentials:heliumedu.com</string>
		<string>webcredentials:www.heliumedu.com</string>
	</array>
</dict>
</plist>
