org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter SDK version overrides
# Google Play requires targetSdk 34+ as of August 2024
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34
